body {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

main {
    display: grid;
    height: 1200px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.bold {
    font-weight: bold;
}

.color-val {
    padding-left: 20px;
}

#selection-area {
    background-color: #ffffff;
    grid-area: 1 / 1 / span 2 / span 2;
    display: flex;
    flex-direction: column;
}

#explanation {
    width: 90%;
    padding: 0 20px 0 20px;
}

#color-picker-area {
    padding: 20px 20px 0 20px;
    align-self: center;
}

#current-color {
    background-color: #eeeeee;
    grid-area: 3 / 1 / span 2 / span 2;
    display: flex;
    flex-direction: column;
}

#current-color-display {
    background-color: #66087a;
    height: 60%;
    width: 100%;
}

#current-color-values {
    background-color: #ffeeff;
    height: 40%;
    width: 100%;
    padding: 10px 0 0 20px;
    font-size: 16px;
}

#related-colors {
    background-color: #dddddd;
    grid-area: 1 / 3 / span 4 / span 4;
    padding: 20px
}

#related-color-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 20px;
    margin: 20px auto;
    width: 90%;
    height: 90%;
    background-color: #dddddd;
}

.color-tile {
    height: 40%;
    width: 20%;
    border: solid 1px gray;
}

.tile-top {
    width: 100%;
    height: 70%;
}

.tile-bottom {
    width: 100%;
    height: 20%;
    background-color: white;
    text-align: center;
    padding-top: 19px;
}

#saved-colors {
    background-color: #cccccc;
    grid-area: 5 / 1 / span 3 / span 6;
    padding: 20px;
    min-width: 0;
    min-height: 0;
}

footer {
    grid-area: 7 / 1 / span 1 / span 6
}